3qN2T4SAA2exYuvpE (2020-12-14)

* Meta-data
Challenge name: unknown
Creation time: 2020-11-27
# sub-challenges: 4
Metric catalog: Example metric catalog

* Overall metric statistics
Total model entries: 30
Total executions: 27
Total shares: 3
Total error messages: 1
Total warning messages: 1
Total solutions: 26
Total sessions: 3
Rejected due to server errors: 0
Total instance entries: 0
Total link entries: 4

* Scalar metrics
Incorrect executions with warnings: 1
Number of shared sessions: 2
Longest session: 17
Shared models: 3
Warnings by type: 1
Incorrect executions: 15
Correct executions: 11
Errors by type: 1

* Overall metrics

Sessions by length
4: 1
5: 0
6: 0
7: 0
8: 0
9: 1
10: 0
11: 0
12: 0
13: 0
14: 0
15: 0
16: 1

Sessions by # of solved sub-challenges
2: 2
3: 1

Entries over time
2020-11-27: 0
2020-11-28: 0
2020-11-29: 0
2020-11-30: 0
2020-12-01: 0
2020-12-02: 0
2020-12-03: 0
2020-12-04: 0
2020-12-05: 0
2020-12-06: 0
2020-12-07: 0
2020-12-08: 18
2020-12-09: 0
2020-12-10: 0
2020-12-11: 0
2020-12-12: 9
2020-12-13: 0

* Overall metrics, classified

Execution results by sub-challenge
Inv1OK
	UNSAT: 6
	SAT: 1
Inv2OK
	UNSAT: 4
	SAT: 5
Inv3OK
	UNSAT: 1
	SAT: 0
Inv4OK
	UNSAT: 0
	SAT: 9

Executions over time classified
2020-11-27
	ERROR: 0
	UNSAT: 0
	SAT: 0
2020-11-28
	ERROR: 0
	UNSAT: 0
	SAT: 0
2020-11-29
	ERROR: 0
	UNSAT: 0
	SAT: 0
2020-11-30
	ERROR: 0
	UNSAT: 0
	SAT: 0
2020-12-01
	ERROR: 0
	UNSAT: 0
	SAT: 0
2020-12-02
	ERROR: 0
	UNSAT: 0
	SAT: 0
2020-12-03
	ERROR: 0
	UNSAT: 0
	SAT: 0
2020-12-04
	ERROR: 0
	UNSAT: 0
	SAT: 0
2020-12-05
	ERROR: 0
	UNSAT: 0
	SAT: 0
2020-12-06
	ERROR: 0
	UNSAT: 0
	SAT: 0
2020-12-07
	ERROR: 0
	UNSAT: 0
	SAT: 0
2020-12-08
	ERROR: 1
	UNSAT: 7
	SAT: 10
2020-12-09
	ERROR: 0
	UNSAT: 0
	SAT: 0
2020-12-10
	ERROR: 0
	UNSAT: 0
	SAT: 0
2020-12-11
	ERROR: 0
	UNSAT: 0
	SAT: 0
2020-12-12
	ERROR: 0
	UNSAT: 4
	SAT: 5
2020-12-13
	ERROR: 0
	UNSAT: 0
	SAT: 0

Session results by sub-challenge
Inv1OK
	solved: 3
	unsolved: 0
Inv2OK
	solved: 3
	unsolved: 0
Inv3OK
	solved: 1
	unsolved: 2
Inv4OK
	solved: 0
	unsolved: 3

* Metrics by sub-challenge, classified

Size in 10s of nodes

Inv1OK
10
	UNSAT: 4
	SAT: 1
11
	UNSAT: 2
	SAT: 0

Inv2OK
12
	UNSAT: 4
	SAT: 2
13
	UNSAT: 0
	SAT: 3

Inv3OK
15
	UNSAT: 1

Inv4OK
13
	SAT: 5
14
	SAT: 1
15
	SAT: 0
16
	SAT: 3

Number of disj quantifications

Inv1OK
0
	UNSAT: 6
	SAT: 1

Inv2OK
0
	UNSAT: 4
	SAT: 5

Inv3OK
2
	UNSAT: 1

Inv4OK
2
	SAT: 9

Number multiplicity arrows

Inv1OK
0
	UNSAT: 6
	SAT: 1

Inv2OK
0
	UNSAT: 4
	SAT: 5

Inv3OK
0
	UNSAT: 1

Inv4OK
0
	SAT: 9

Number of binary temporal operators

Inv1OK
0
	UNSAT: 6
	SAT: 1

Inv2OK
0
	UNSAT: 4
	SAT: 5

Inv3OK
0
	UNSAT: 1

Inv4OK
0
	SAT: 9

Number of quantifiers

Inv1OK
0
	UNSAT: 4
	SAT: 1
1
	UNSAT: 0
	SAT: 0
2
	UNSAT: 2
	SAT: 0

Inv2OK
2
	UNSAT: 4
	SAT: 1
3
	UNSAT: 0
	SAT: 0
4
	UNSAT: 0
	SAT: 4

Inv3OK
6
	UNSAT: 1

Inv4OK
6
	SAT: 5
7
	SAT: 0
8
	SAT: 4

Number of inverted navigation expressions

Inv1OK
0
	UNSAT: 6
	SAT: 1

Inv2OK
0
	UNSAT: 4
	SAT: 5

Inv3OK
0
	UNSAT: 1

Inv4OK
0
	SAT: 9

Max nested temporal operator level

Inv1OK
0
	UNSAT: 6
	SAT: 1

Inv2OK
0
	UNSAT: 4
	SAT: 5

Inv3OK
0
	UNSAT: 1

Inv4OK
0
	SAT: 9

Number of lone/one quantifiers

Inv1OK
0
	UNSAT: 6
	SAT: 1

Inv2OK
0
	UNSAT: 4
	SAT: 5

Inv3OK
0
	UNSAT: 1

Inv4OK
0
	SAT: 9

Max nested quantifier level

Inv1OK
0
	UNSAT: 4
	SAT: 1
1
	UNSAT: 2
	SAT: 0

Inv2OK
1
	UNSAT: 4
	SAT: 1
2
	UNSAT: 0
	SAT: 4

Inv3OK
2
	UNSAT: 1

Inv4OK
2
	SAT: 5
3
	SAT: 4

* Derivation tree
3qN2T4SAA2exYuvpE, 2020-11-27T15:28:44 (model share)
  5zZfSj3xCrk9jqQb4, 2020-12-08T18:54:06 (Inv1OK,correct,check,)
    RnG7MKq9zKFeTijFj, 2020-12-08T19:00:09 (The name "id" cannot be found.)
      mNMLjjWHYy5piA9TP, 2020-12-08T19:00:17 (Inv1OK,correct,check,)
        BWH5mnzSnpNmffYua, 2020-12-08T19:00:22 (Inv4OK,incorrect,check,)
          RXXEdaZMyN2WF7eLc, 2020-12-08T19:02:22 (Inv4OK,incorrect,check,)
            pzhzJqBwN73mzpgHc, 2020-12-08T19:03:53 (Inv4OK,incorrect,check,)
              KRdeofjoHvGwEH7p9, 2020-12-08T19:05:54 (Inv4OK,incorrect,check,)
                Sgei6Muidxqks2nmu, 2020-12-08T19:06:10 (Inv4OK,incorrect,check,)
                  bABhpqF6yRPJ7FYJi, 2020-12-08T19:11:56 (Inv2OK,incorrect,check,)
                    CjQ34oDXxewZWcDDf, 2020-12-08T19:12:13 (Inv2OK,correct,check,)
                      9oBLeeiAPGKWjGKrd, 2020-12-08T19:14:17 (Inv2OK,correct,check,)
                        JELDMrHCCXN9zQ4ww, 2020-12-08T19:14:20 (Inv4OK,incorrect,check,)
                          DvoN5CZ7BRH3A3KJQ, 2020-12-08T19:16:24 (Inv4OK,incorrect,check,)
                            f8T6yhzv4PZXHkJe5, 2020-12-08T19:17 (Inv4OK,incorrect,check,)
                              kypm3TPfNap6NBx6M, 2020-12-08T19:17:27 (Inv4OK,incorrect,check,)
                                6rELMBQdeTLapFc6s, 2020-12-08T19:37:15 (model share)
  j8Bc5smccCzF74LBn, 2020-12-08T21:55:40 (Inv1OK,correct,check,)
    8ci68ZS4Cv8eygbnt, 2020-12-08T21:55:43 (Inv2OK,correct,check,)
      6KQX9K6egom9gMwBK, 2020-12-08T21:55:46 (Inv3OK,correct,check,)
        cmHHp5SCRk33pQmh5, 2020-12-08T21:55:58 (model share)
  FzYFMj6tKodQJEDvW, 2020-12-12T21:51:43 (Inv1OK,correct,check,)
    KHFhaD5yfu9uMRZgF, 2020-12-12T21:51:54 (Inv1OK,correct,check,)
      v2QSmfiMScTRraYKj, 2020-12-12T21:52:01 (Inv1OK,incorrect,check,Subset operator is redundant, because the left and right expressions always have the same value. Left type = {this/User->this/Work} Right type = {this/User->this/Work})
        5jWMjrLGE8J9Tfr9S, 2020-12-12T21:52:04 (Inv1OK,correct,check,)
          XiQKhS64seciv7nhQ, 2020-12-12T21:54:01 (Inv2OK,incorrect,check,)
            KyyEFoaykAJDDgRvs, 2020-12-12T21:54:20 (Inv2OK,incorrect,check,)
              mRij2ZkFDQQh8MiwZ, 2020-12-12T21:55:19 (Inv2OK,incorrect,check,)
                FXPTXgZZZFmk4hugJ, 2020-12-12T21:55:29 (Inv2OK,incorrect,check,)
                  cAtS7fGBs8C8SL7gT, 2020-12-12T21:56:28 (Inv2OK,correct,check,)
